{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PostgreSqlSettings": {
    "Host": "localhost",
    "Port": "5432",
    "Database": "stocksmarket",
    "Username": "yael",
    "Password": "123456"
  }
}
